<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sors | </title>
	@@include('./include/head.html')
</head>

<body>
	<div class="wrapper">
		@@include('./include/icon-sprite.html')
		<div class="intro intro--lg intro--blue">
			@@include('./include/header.html')
			<!-- s-intro -->
			<section class="s-intro">
				<div class="container intro__row">
					<figure class="intro__pict">
						<img loading="lazy" srcset="img/industries/intro.png, img/industries/intro-2x.png 2x" src="img/industries/intro.png" alt="intro" width="810" height="720">
					</figure>
					<div class="intro__text intro__text--lg decor-blur decor-blur--blue">
						<h1 class="h1">Industries</h1>
						<p class="overtitle">We have the required experience and skills to work with clients from different industries and verticals.</p>
					</div>
				</div>
				<a id="btn-scroll-down" href="#" class="btn btn--scroll hidden-sm" title="Scroll Down">
					<i class="dot"></i>
					<i class="dot"></i>
					<i class="dot"></i>
				</a>
			</section>
		</div>

		<!--  -->
		<section class="s--simply">
			<div class="container">
				<h2 class="h2 h2--sm">Some of the key industries we cater to include, <span class="text-bg">but not limited to</span></h2>
				<div class="ind__grid">
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-satellite"/></svg>
						</div>
						<h3 class="h2_5">Aerospace & Defense</h3>
						<p>Top-Notch customer support outsourcing services for Aerospace and Defense.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-grain"/></svg>
						</div>
						<h3 class="h2_5">Agriculture & Mining</h3>
						<p>Creating “Ground Truth” for AI in Agriculture Augment your AI and ML algorithms with high-quality data annotation.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-brick"/></svg>
						</div>
						<h3 class="h2_5">Building Materials, Clay & Glass</h3>
						<p>24 hour live customer service and sales support High-quality for the industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-lab"/></svg>
						</div>
						<h3 class="h2_5">Chemicals</h3>
						<p>Affordable Lead Generation for the chemicals industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-bag"/></svg>
						</div>
						<h3 class="h2_5">Consumer Products</h3>
						<p>State-of-the-art Infrastructure support services provide imperative consumer products industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-builder"/></svg>
						</div>
						<h3 class="h2_5">Engineering & Construction</h3>
						<p>High quality customer support services for the Engineering and Construction industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-vr-3d"/></svg>
						</div>
						<h3 class="h2_5">High Tech & Electronics</h3>
						<p>Expert call center agents for High Tech and Electronics industry services.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-bookmark"/></svg>
						</div>
						<h3 class="h2_5">Higher Education & Research</h3>
						<p>We give the best support in the industry to universities and colleges.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-sewing"/></svg>
						</div>
						<h3 class="h2_5">Textiles Production</h3>
						<p>To grow, SORS is going to provide relentless customer support services.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-insurance"/></svg>
						</div>
						<h3 class="h2_5">Insurance</h3>
						<p>Insurance is a product with a full life cycle. If you want to acquire customers and help them stay covered as their needs change, let SAS lend a hand.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-hospital"/></svg>
						</div>
						<h3 class="h2_5">Hospitality</h3>
						<p>Planes, trains, and automobiles. Vacationing by air or riding on wheels. Whatever your hospitality market, it's important to know – a partnership with SORS is the only way to go!</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-pills"/></svg>
						</div>
						<h3 class="h2_5">Pharmaceuticals</h3>
						<p>Where slow, unfriendly interactions are the toxin, our call center solutions for Pharmaceuticals are the antidote.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-setting"/></svg>
						</div>
						<h3 class="h2_5">Metal Products</h3>
						<p>Reliable and affordable solution for the metal products industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-oil"/></svg>
						</div>
						<h3 class="h2_5">Oil & Gas</h3>
						<p>Single point of contact to every client for Oil and Gas industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-tools"/></svg>
						</div>
						<h3 class="h2_5">Primary Metal & Steel</h3>
						<p>Round the clock ability for Primary Metal and Steel industry.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-media"/></svg>
						</div>
						<h3 class="h2_5">Media</h3>
						<p>We analyze press and news reports relevant to a particular business. For this, we monitor information using the newest algorithms. The coverage of resources is wide enough. We analyze forums and reviews to ensure that the result is highly relevant. </p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-health"/></svg>
						</div>
						<h3 class="h2_5">Healthcare</h3>
						<p>SORS has established operations to process machine learning healthcare data with the highest quality and accuracy. Our curated training data sets are helping companies develop cutting-edge AI-based healthcare applications and algorithms. </p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-bank"/></svg>
						</div>
						<h3 class="h2_5">Financial Services & Banking</h3>
						<p>For financial service businesses, it doesn’t matter how large your holdings are. You’re only as good as your reputation – and your reputation is only as good as your support services.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-truck"/></svg>
						</div>
						<h3 class="h2_5">Transportation & Storage</h3>
						<p>Our solutions for logistics and supply chain companies help optimize costs and unlock value in supply chain processes. Our services are devised to address the increasing and changing customer demands of the logistics sector. Merging technology, human intelligence, and business process outsourcing ability, we at SORS help you improve operational efficiency. </p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-checkmark"/></svg>
						</div>
						<h3 class="h2_5">Wholesale Distribution</h3>
						<p>Whether you operate a traditional brick-and-mortar store, an online retailer or a combination of the two, exceptional support services have always been and will always be the secret to your success. If you want to build loyal patrons and repeat business, your approach to customer care should be immediate, comprehensive, and courteous. Showering patrons with live customer service makes your brand stand out from competitors and increases profits.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-car"/></svg>
						</div>
						<h3 class="h2_5">Automotive</h3>
						<p>The age of self-driving vehicles is upon us and just like human beings they are out and exploring the physical world. To help them understand their surroundings and produce the safest vehicles possible, it is we must provide imperative that we provide them with the most accurate information possible through accurately annotated data.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-government"/></svg>
						</div>
						<h3 class="h2_5">Public Sector</h3>
						<p>Whether you're a federal or state-level agency, or a local government office, every call matters. SORS supports your team with 24/7 call answering and appointment booking software from detailed constituent inquiries to follow-up calls.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-basket"/></svg>
						</div>
						<h3 class="h2_5">Retail</h3>
						<p>Businesses are starting to use AI more to assist customers because often they can assist customers faster than a human can. AI is capable of helping you provide top-level customer service and build meaningful relationships with your customers.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--blue">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-signal"/></svg>
						</div>
						<h3 class="h2_5">Telecommunications</h3>
						<p>Where would we be without telecom companies? Not on this site. And where would you be without customers? Nowhere. If you’re outsourcing calls for your television company, phone company, or ISP – only the best will do.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--green">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-phone"/></svg>
						</div>
						<h3 class="h2_5">Industrial Machinery & Components</h3>
						<p>Telesales, customer research, customer satisfaction surveys, lead qualification, customer retention — anything your business needs to scale and develop.</p>
					</div>
					<div class="ind__item">
						<div class="ind__icon ind__icon--orange">
							<svg class="icon icon--lg" viewBox="0 0 32 32"><use xlink:href="img/industries/sprite.svg#i-energy"/></svg>
						</div>
						<h3 class="h2_5">Utilities</h3>
						<p>Energy customers expect better and expanded services, innovation, and a smooth and cost-efficient response time. At SORS, we engage with our clients to become part of their extended organization.</p>
					</div>
				</div>
			</div>
		</section>

		<div class="banner banner--green">
			<div class="container banner__row">
				<div class="banner__text">
					<blockquote class="quote">Contact us to supercharge your IT support services and help desk management.</blockquote>
					<div class="banner__cta">
						<a href="contacts.html" class="btn btn--lg btn--icon">
							Contact us
							<svg class="icon" viewBox="0 0 32 32"><use xlink:href="#i-arrow-skew"/></svg>
						</a>
						<span class="banner__decor">
							<i class="dot"></i>
							<i class="dot"></i>
							<i class="dot"></i>
						</span>
					</div>
				</div>
				<div class="banner__pict">
					<img loading="lazy" srcset="img/industries/banner.png, img/industries/banner-2x.png 2x" src="img/industries/banner.png" alt="banner" width="488" height="384">
				</div>
			</div>
		</div>


	</div><!-- /wrapper -->
	@@include('./include/footer.html')
	<script src="js/main.js"></script>
</body>
</html>